VERSION:3 SOURCE_TIMESTAMP:52678BA6
NODE:M LEVEL:0 LINE:22 "F_CPU"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "cont -> R4,R5"
NODE:V LEVEL:0 LINE:37 "lotacao -> RAM:????"
NODE:V LEVEL:0 LINE:38 "aviso -> RAM:????"
NODE:V LEVEL:0 LINE:41 "i -> R6,R7"
NODE:V LEVEL:0 LINE:42 "j -> R8,R9"
NODE:V LEVEL:0 LINE:43 "k -> R10,R11"
NODE:V LEVEL:0 LINE:44 "a_p -> RAM:????"
NODE:V LEVEL:0 LINE:45 "a_n -> RAM:????"
NODE:F LEVEL:0 LINE:51 "main(void)"
